# ChangeTracking

./: .gitignore  License.md  README.md  appveyor.yml
Nuget/: ChangeTracking.0.0.1.nupkg  ChangeTracking.0.0.4-alpha.nuspec  ChangeTracking.nuspec
Source/: ChangeTracking.sln
Source/ChangeTracking/: ChangeStatus.cs  ChangeTracking.csproj  ChangeTrackingBindingList.cs  ChangeTrackingCollectionInterceptor.cs  ChangeTrackingFactory.cs  ChangeTrackingInterceptor.cs  ChangeTrackingInterceptorSelector.cs  ChangeTrackingProxyGenerationHook.cs  ChangeTrackingSettings.cs  CollectionPropertyInterceptor.cs  ComplexPropertyInterceptor.cs  Core.cs  DoNoTrackAttribute.cs  EditableObjectInterceptor.cs  Extensions.cs  IChangeTrackable.cs  IChangeTrackableCollection.cs  IChangeTrackingFactory.cs  IChangeTrackingManager.cs  ICollectionPropertyTrackable.cs  IComplexPropertyTrackable.cs  IInterceptorSettings.cs  IgnoreAttribute.cs  NotifyPropertyChangedInterceptor.cs  StatusChangedEventArgs.cs  Utils.cs  packages.config
Source/ChangeTracking.Tests/: Address.cs  ChangeTracking.Tests.csproj  ChangeTrackingTest.cs  DoNoTrackTests.cs  Extensions.cs  GraphTests.cs  Helper.cs  IBindingListTests.cs  IChangeTrackableCollectionTests.cs  IChangeTrackableTests.cs  IDictionarySupportTest.cs  IEditableObjectTests.cs  INotifyCollectionChangedTests.cs  INotifyPropertyChangedTests.cs  IRevertibleChangeTrackingTests.cs  IgnoreAttributeTests.cs  InheritanceTests.cs  InterfaceListsTest.cs  InterfacePropertiesTests.cs  InternalTests.cs  InventoryUpdate.cs  Lead.cs  MethodToSkipTests.cs  Order.cs  OrderDetail.cs  OrderWithCalculatedFields.cs  ProxyTests.cs  SpeedTest.cs  packages.config
Source/ChangeTracking.Tests/Properties/: AssemblyInfo.cs
Source/ChangeTracking/Internal/: ChangeTrackingSettings.cs  Extensions.cs  IChangeTrackableInternal.cs  IEditableObjectInternal.cs  IRevertibleChangeTrackingInternal.cs  ProxyTargetMap.cs  Utils.cs
Source/ChangeTracking/Properties/: AssemblyInfo.cs
